# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "panic-attacker"
version = "2.1.0"
last-updated = "2026-04-04"
status = "active"

[project-context]
name = "panic-attacker"
completion-percentage = 95
phase = "CRG C (Beta) — Comprehensive testing complete"

[testing-completion-2026-04-04]
description = "CRG C blitz completed: unit + smoke + build + P2P + E2E + reflexive + contract + aspect + benchmarks"
unit-tests = "116 passing (inline #[test] across 62 modules)"
p2p-tests = "14 passing (property-based invariant tests in tests/property_tests.rs)"
e2e-tests = "12 passing (full-pipeline tests in tests/e2e_tests.rs, including self-scan dogfooding)"
aspect-tests = "18 passing (error handling, performance scaling, security evasion in tests/aspect_tests.rs)"
integration-tests = "3 passing (tests/integration.rs)"
benchmarks = "7 criterion benchmarks (benches/scan_bench.rs with baselines)"
total-tests = "202+ tests, all passing"
fake-fuzz-removed = "tests/fuzz/placeholder.txt deleted (was scorecard residue, not real fuzz)"
compiler-warnings = "0 in release builds"

[fixes-2026-03-23]
a2ml-parser = "Now handles TOML-like format in addition to S-expression format"
manifest-lookup = "Tries 0-AI-MANIFEST.a2ml first, then falls back to AI.a2ml"
language-detection = "Skips external_corpora/, third_party/, and corpus/ directories during scanning"

[next-priorities]
verisimdb-http = "Push hexads via REST (awaiting API stabilization)"
kanren-fp-suppression = "~10 rules for false positive suppression (~8% -> ~2-3%)"
hypatia-integration = "Export kanren facts as Logtalk predicates via PanLL"
shell-completions = "bash, zsh, fish, nushell"
chapel-metalayer = "Distributed coforall scanning across compute clusters (future)"
