# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "7f831e69-87a5-50b5-a814-a652c38b4df2"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "panic-attacker"
prefixed-name = "sc-panic-attacker"

[clade]
primary = "sc"
secondary = ["rm"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/panic-attacker"
gitlab = "hyperpolymath/panic-attacker"
bitbucket = "hyperpolymath/panic-attacker"

[lineage]
type = "standalone"
parent = "Security scanning tool — static analysis"
born = "2026-03-16"
